FLASK_DEBUG=True
SECRET_KEY=
DATABASE_URI='mysql+pymysql://root:@localhost/flask'
# DATABASE_URI=dialect://username:password@host:port/database

# SQLite, relative to Flask instance path
#DATABASE_URI=sqlite:///project.db

# PostgreSQL
#DATABASE_URI=postgresql://scott:tiger@localhost/project

# MySQL / MariaDB
#DATABASE_URI=mysql+pymysql://scott:tiger@localhost/project